{
    "name": "nubeiro/file-logger",
    "description": "File logger kata.",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Raul Araya",
            "email": "nubeiro@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
        "psr-4": {
            "Nubeiro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nubeiro\\": "tests/"
        }
    }
}
